<!DOCTYPE html>
<html>
	<head>
		<title>Школа программирования</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			li {
				list-style-image: url("/templates/images/icon-plus.png");
				line-height: 1.6em;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			textarea {
				width: 300px;
				height: 90px;
				resize: vertical;
			}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 335px;
				text-align: right;}
		</style>
	</head>
	<body>
		<h1>Контакты</h1>
		<h3>Форма обратной связи.</h3>
		<p>Заполните все поля для отправки сообщения.</b></p>
		<form action="" method="post">
			<fieldset>
				<legend>Сообщение.</legend>
				<p><label class="title" for="topic">Тема сообщения:</label>
					 <input type="text" name="topic" id="topic"><br />
					 <label class="title" for="email">Ваш email:</label>
					 <input type="text" name="email" id="email">
				</p>
				<label class="title" for="message">Тескт сообщения:</label>
				<textarea type="text" name="message" id="message"></textarea>
			</fieldset>
 	    <div class="submit">
			<input type="submit" value="Отправить сообщение" />
		</div>
		</form>
	</body>
</html>
